# JAGUAR

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/hello/: HelloResource.java  HelloService.java
src/main/java/com/example/model/: Person.java
src/main/java/com/example/resource/: PersonResource.java
src/main/java/com/example/task/: Task.java  TaskBean.java  TaskController.java
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: script.js
src/test/java/com/example/: AppTest.java
src/test/java/com/example/hello/: HelloResourceTest.java
src/test/java/com/example/task/: TaskBeanControllerTest.java  TaskBeanTest.java  TaskBeanTestNotMock.java
src/test/java/com/example/util/: CDITransactionServices.java  MockFacesContext.java
src/test/resources/: dbunit.yml  schema.sql  transaction.properties
src/test/resources/datasets/: existing-tasks.yml  tasks.yml
src/test/webapp/WEB-INF/: beans.xml
